*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

:root{
    /* COLORS */

    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: #fa5757;
    --Grayish-Blue: #9194a1;
    --Very-Dark-Blue: #252b46;
}

body,html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* MOBILE NAVIGATION */

.mobile-logo{
    display: none;    
    position: absolute;
    z-index: 4;
    left: 0;
    height: 24px;
    width: auto;
    margin: 50px 0px 0px 20px;
}

.show{
    display: flex;
}

#menu{
    display: none;
    flex-direction: column;
    gap: 5px;
    width: 31px;
    height: 31px;
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    margin: 50px 20px 0px 0px;
    cursor: pointer;
}

#menu span{
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: .4s;
}

.rotate.bar-1 {
    transform: translateY(8px) rotate(45deg);
    transition: all .4s ease-in-out;
    background-color: black;
}

.rotate.bar-2 {
    opacity: 0;
    transition: .4s ease-in-out;
}

.rotate.bar-3 {
    transform: translateY(-8px) rotate(-45deg);
    transition: all .4s ease-in-out;
    background-color: black;
}

.color {
    background-color: #fff;
}
.mobile-nav{
    overflow: hidden;
    position: fixed;
    z-index: 2;
    height: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    margin: 0;
    gap: 20px;
    background-color: var(--Very-Dark-Blue);
    transition: height ease-in-out .3s;
}

.active{
    height: 100vh;
}

.mobile-nav hr{
    width: 100%;
    border: 1px solid #ffffff2f;
    margin: 10px;
}

.mobile-nav a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    transition: color .3s ease-in-out;
}

.mobile-nav a:hover{
    color: var(--Soft-Red);
}

.mobile-nav a button{
    background: none;
    width: calc(100vw - 40px);
    padding: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border: solid 2px #fff;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 3px;
    transition: background-color ease-in-out .2s;
}

.mobile-nav button:hover{
    background-color: var(--Soft-Red);
    border: none;
}

.social-cta{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
}

/* DESKTOP NAVIGATION */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 150px;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 35px;
}

nav a{
    text-decoration: none;
    color: var(--Very-Dark-Blue);
    font-size: 14px;
    transition: color .3s ease-in-out;
}

nav a:hover{
    color: var(--Soft-Red);
}

nav a .nav-cta{
    border: none;
    background-color: var(--Soft-Red);
    padding: 10px 25px;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 1px #79797983;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.nav-cta:hover{
    background: none;
    outline: solid 1.5px var(--Soft-Red);
    color: var(--Soft-Red);
}

/* DESKTOP NAVIGATION MEDIA QUERIES */

@media (max-width:768px){
    nav{
        padding: 50px 0px 0px 20px;
    }

    .nav-links{
        display: none;
    }

    #menu{
        display: flex;
    }
}

/* HERO SECTION  */

main{
    padding: 0px 0px 0px 150px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.main-text h1{
    font-size: 60px;
    font-weight: 500;
    color: var(--Very-Dark-Blue);
}

.main-text p{
    color: var(--Grayish-Blue);
    line-height: 25px;
    font-size: 18px;
}

.main-cta{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.main-cta button{
    border: none;
    padding: 10px 25px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
}

.chrome{
    background-color: var(--Soft-Blue);
    color: #fff;
    transition: all .3s ease-in-out;
}

.chrome:hover{
    background: none;
    color: var(--Soft-Blue);
    outline: solid 1.5px var(--Soft-Blue);
}

.firefox{
    background-color: #fff;
    color: var(--Very-Dark-Blue);
    box-shadow: 0px 2px 5px 1px #79797983;
    transition: all .3s ease-in-out;
}

.firefox:hover{
    background: none;
    outline: solid 1.5px var(--Very-Dark-Blue);
}


/* HERO SECTION MEDIA QUERIES */

@media (max-width:820px){
    main{
        padding: 0px 20px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 30px;
    }


    .main-text{
        text-align: center;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .main-text h1{
        font-size: 36px;
        font-weight: 500;
    }

    .main-text p{
        font-size: 16px;
        line-height: 20px;
    }
    
    br{
        display: none;
    }

    .main-cta{
        gap: 10px;
        justify-content: center;
    }
        main img {
            height: 250px;
            width: auto;
        }
}

.section-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 20px 150px;
    margin-top: 100px;
}

.section-one-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.section-one-text h2{
    color: var(--Very-Dark-Blue);
    font-size: 32px;
}

.section-one-text p{
    color: var(--Grayish-Blue);
    font-size: 18px;
}

.step-btn{
    background: none;
    border: none;
    padding: 10px 30px;
    color: var(--Grayish-Blue);
    font-size: 16px;
    cursor: pointer;
    transition: color .3s ease-in-out;
}

.active-btn {
    border-bottom: 3px solid var(--Soft-Red);
    color: var(--Very-Dark-Blue);
}

.step-indicator button:hover{
    color: var(--Soft-Red);
}

.slider-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.slides{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.slides-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.slides-text h2{
    color: var(--Very-Dark-Blue);
    font-size: 33px;
}

.slides-text p{
    color: var(--Grayish-Blue);
    font-size: 18px;
}

.slides-btn{
    width: fit-content;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background-color: var(--Soft-Blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.slides-btn:hover{
        background: none;
        color: var(--Soft-Blue);
        outline: solid 1.5px var(--Soft-Blue);
}

.fade {
    animation-name: fade;
    animation-duration: .5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media (max-width:820px){
    .section-one{
        padding: 30px;
    }


     .step-indicator{
        display: flex;
        flex-direction: column;
     }

     br{
        display: none;
     }

     .slides{
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        padding: 30px;
     }

     .slides-text{
        align-items: center;
        justify-content: center;
        text-align: center;
     }  

     .slides img{
        height: 250px;
        width: auto;
     }
}

.section-two,.section-three{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 150px;
    margin-top: 100px;
    gap: 30px;
    text-align: center;
}

.section-two h2,.section-three h2{
    font-size: 32px;
    color: var(--Very-Dark-Blue);
}

.section-two p,.section-three p{
    font-size: 18px;
    font-weight: 400;
    color: var(--Grayish-Blue);
}

.section-two-modals{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.modal {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 1px #79797983;
}



.modal h3{
    font-size: 24px;
    font-weight: 500;
    color: var(--Very-Dark-Blue);
}

.hr{
    margin-top: 25px;
}

.modal button{
    border: none;
    padding: 10px 20px;
    background-color: var(--Soft-Blue);
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 820px){
    .section-two{
        padding: 30px;
        margin-top: 20px;
    }

    .section-two-modals{
        flex-direction: column;
    }

    .modal{
        padding: 25px 10px;
    }
}


.section-four{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
}

.faq{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc(60% - 300px);
    text-align: left;
    padding: 15px 0px;
    border-top: solid 1px var(--Grayish-Blue);
    cursor: pointer;
}

.section-four button{
    margin-top: 30px;
}

.faq-4{
    border-bottom: solid 1px var(--Grayish-Blue);
}

.faq-question{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.faq h3{
    font-size: 18px;
    color: var(--Very-Dark-Blue);
}

.faq p{
    color: var(--Grayish-Blue);
    font-size: 18px;

}

.arrow {
    border: solid var(--Soft-Blue);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: 7px;
    margin-left: 7px;
    transition: .5s;
}

.arrow-rotate.arrow{
    margin-bottom: 10px;
    margin-top: 10px;
    transform: rotate(-133deg);
    transition: .5s;
}

.faq-answer{
    display: none;
}

@media(max-width: 820px){
    .section-three{
        padding: 30px;
    }

    .faq{
        width: calc(100% - 50px);
    }
}

